<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de Gatos</title>
    <style>
    table, th , td {
        border: 1px solid rgb(175, 209, 149);
        width: 80%;
        background-color: rgba(156, 200, 165, 0.54);
        margin: auto;
        text-align: center;
        padding: 15px;
        font-family: Comic Sans MS, cursive, sans-serif; 

    }
    h1 , p {
        text-align: center;
        font-family: Comic Sans MS, cursive, sans-serif;
    }
    h1 {
        color: rgb(145, 214, 145);
        font-size: 40px;
    }

    p {
        font-size: 20px;
        background-color: rgba(156, 200, 165, 0.54);
    }

    </style>
</head>
<body>
    <h1>Razas de Gatos</h1>
    
    <p><strong>Menú</strong></p>
    
    <table>
        <tr>
            <td><strong>Raza</strong></td>
            <td><strong>Descripcion</strong></td>
            <td><strong>Imagen</strong></td>
        </tr>
        <tr>
            <td><span style="font-size: 27px;">Persa</span></td>
            <td>Gato de cara ancha y aplanada, con pelaje largo y abundante. De carácter noble y amable, se adapta bien a la vida en interiores y disfruta de la compañía humana. Se encuentra en varios colores como blanco, gris, negro y marrón</td>
            <td>
                 <img src="../img/Persa.avif" alt="Gatos" width="350">
            </td>
        
        </tr>
        <tr>
            <td><span style="font-size: 27px ;">Siames</span></td>
            <td>De cuerpo esbelto y pelaje fino, con un patrón de color claro en el cuerpo y oscuro en patas, cola, hocico y orejas. Sus ojos son azul celeste. Es muy curioso, independiente y vocal, con un maullido característico</td>
            <td>
                 <img src="../img/siames.png" alt="Gatos" width="350">
            </td>
        
        </tr>
        <tr>
            <td><span style="font-size: 27px ;">Siberiano</span></td>
            <td>Originario de Siberia, tiene un pelaje denso y triple capa para protegerse del frío. Puede presentar varios colores y patrones. Es sociable, cariñoso y juguetón</td>
            <td>
                 <img src="../img/Siberiano.jpg" alt="Gatos" width="350">
            </td>
        </tr>
    </table>
    
    <p>© 2025</p>
</body>
</html>