<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Géneros Musicales Populares</title>
    <style>
    body {
        background: #e3e6f4;
        margin: 0;
        padding: 0;
    }
    table {
        border-collapse: collapse;
        width: 60%;
        margin: 40px auto 20px auto;
        background: #fff;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        border:16px;
        overflow: hidden;
    }
    th, td {
        border: 1px; 
        padding: 18px 24px;
        font-family: 'Segoe UI', Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        font-family: 'Comic Sans MS', cursive, sans-serif;

    }
    th {
        background-color: #9b9b9e;
        color: #fff;
        letter-spacing: 1px;
    }
    td {
        background-color: #f6f7fb;
        color: #787a85;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        color: #a2a2aa;
        margin-top: 32px;
        letter-spacing: 2px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    p {
        text-align: center;
        font-size: 22px;
        color: #aeafbe;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    
    </style>


</head>
<body>
    <h1>Géneros Musicales Populares</h1>
    
    <p><strong>Lista</strong></p>
    <table>
        <tr>
            <th>Género</th>
            <th>Artista Representativo</th>
            <th>País de Origen</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Rock</td>
            <td>Queen</td>
            <td>Reino Unido</td>
            <td>
            <img src="../img/Queen.jpg" alt="Musicales width" width="300" height="265">
            </td>
        </tr>
        <tr>
            <td>Reggaetón</td>
            <td>Bad Bunny</td>
            <td>Puerto Rico</td>
             <td>
            <img src="../img/Bad Bunny.jpg" alt="Musicales" width="300" height="300">
            </td>
        </tr>
        <tr>
            <td>Pop</td>
            <td>Taylor Swift</td>
            <td>Estados Unidos</td>
             <td>
            <img src="../img/Taylor-Swift.webp" alt="Musicales" width="300" height="200">
            </td>
        </tr>
    </table>
    <p>© 2025</p>
</body>
</html>